# add binding for temux reloading Prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set default shell for tmux to zsh
set-option -g default-shell /bin/zsh

# set prefix keybind to Ctrl-Space instead of Ctrl-B
# unbind C-Space
# set -g prefix C-Space
# bind C-Space send-prefix

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

set -g mouse on 
